# Staging Environment Variables
VITE_ENVIRONMENT=staging
VITE_DEPLOYMENT_URL=https://staging.yourdomain.com
VITE_ENABLE_DEBUG_MODE=true
VITE_MOCK_BEDROCK=false
VITE_LOG_LEVEL=info
VITE_ENABLE_ANALYTICS=true
